# jea-demo

./: .gitignore  README.md  pom.xml
architecture-demo-bridge/: pom.xml
architecture-demo-bridge/src/assembly/: assembly.xml
architecture-demo-bridge/src/main/java/com/architecture/example/main/: TopologySubmit.java
architecture-demo-bridge/src/main/java/com/architecture/example/topology/: DrpcTopology.java  MQTopology.java
architecture-demo-bridge/src/main/java/com/architecture/example/topology/submit/: LocalSubmitTopology.java  RemoteSubmitTopology.java
architecture-demo-bridge/src/main/resources/: applicationContext-appserver.xml
architecture-demo-bridge/src/test/java/com/architecture/example/cache/: CacheTest.java
architecture-demo-bridge/src/test/java/com/architecture/example/topology/submit/: StormTest.java
architecture-demo-common/: pom.xml
architecture-demo-common/src/main/java/com/architecture/example/dto/: ExampleUsersDTO.java
architecture-demo-common/src/main/resources/: cache.properties  ea-core.properties  jea-core.properties  mq.properties  storm.properties
architecture-demo-dao/: pom.xml
architecture-demo-dao/src/main/java/com/architecture/example/dao/: ExampleDAO.java
architecture-demo-dao/src/main/java/com/architecture/example/dao/impl/: ExampleDAOImpl.java
architecture-demo-dao/src/main/java/com/architecture/example/po/: ExampleUsersPK.java  ExampleUsersPO.java
architecture-demo-dao/src/main/resources/sqlmap/example/: example-sqlmap-mapping.xml
architecture-demo-facade/: pom.xml
architecture-demo-facade/src/main/java/com/architecture/example/facade/: ExampleDeleteFacadeImpl.java  ExampleLoadFacadeImpl.java  ExampleQueryFacadeImpl.java  ExampleSaveFacadeImpl.java  ExampleUpdateFacadeImpl.java
architecture-demo-integration/: pom.xml
architecture-demo-integration/src/main/java/com/architecture/example/integration/: ExampleIntegration.java
architecture-demo-integration/src/test/java/com/architecture/example/integration/: IntegrationTest.java
architecture-demo-service/: pom.xml
architecture-demo-service/src/main/java/com/architecture/example/service/: ExampleService.java
architecture-demo-service/src/main/java/com/architecture/example/service/impl/: ExampleServiceImpl.java
architecture-demo-web/: pom.xml
architecture-demo-web/src/main/java/com/architecture/example/web/mvc/: ExampleController.java
architecture-demo-web/src/main/java/com/architecture/example/web/rest/: ExampleREST.java
architecture-demo-web/src/main/java/com/architecture/example/web/rest/impl/: ExampleRESTImpl.java
architecture-demo-web/src/main/java/com/architecture/example/web/soap/: ExampleSOAP.java
architecture-demo-web/src/main/java/com/architecture/example/web/soap/impl/: ExampleSOAPImpl.java
architecture-demo-web/src/main/resources/: applicationContext.xml
architecture-demo-web/src/main/webapp/WEB-INF/: cxf-servlet.xml  spring-mvc.xml  web.xml
architecture-demo-web/src/main/webapp/WEB-INF/jsps/: hello.jsp
architecture-demo-web/src/test/java/com/architecture/example/props/: PropsTest.java
architecture-demo-web/src/test/java/com/architecture/example/web/: ControllerTest.java  StormTest.java
