<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.team</groupId>
    <artifactId>architecture-demo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>architecture-demo-bridge</artifactId>
  <dependencies>
    <dependency>
        <groupId>com.team</groupId>
        <artifactId>architecture-demo-facade</artifactId>
        <version>0.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<descriptors>
            		<descriptor>${basedir}/src/assembly/assembly.xml</descriptor>
            	</descriptors>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.architecture.example.main.TopologySubmit</mainClass>
					</manifest>
					<manifestEntries>  
					    <Class-Path>.</Class-Path>
					</manifestEntries> 
				</archive>
			</configuration>
			<executions>
    			<execution>
      				<id>make-assembly</id> <!-- this is used for inheritance merges -->
      				<phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
      				<goals>
        				<goal>single</goal>
      				</goals>
   				 </execution>
  			</executions>
		</plugin>
	</plugins>
  </build>  
</project>