<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.team</groupId>
    <artifactId>architecture-demo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>architecture-demo-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>  
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>  
	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>${storm.version}</version>
	</dependency>
    <dependency>
        <groupId>com.ea</groupId>
        <artifactId>architecture-web</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.team</groupId>
        <artifactId>architecture-demo-bridge</artifactId>
        <version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>architecture-demo-web</finalName>
  </build>
</project>
